<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Wayn ya viene! no te quedes sin vino gratis.</title>
    <!--[if gte mso 11]><style type="text/css">
        table{border-spacing: 0; }table td {border-collapse: separate;}
      </style><![endif]-->
    <!--[if !mso]><!-->
<!--<![endif]-->
      <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <style type="text/css">

      </style>
    </head>
    <body style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;">
      <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="border-spacing:0;background-color:#f9fafc;">
        <tbody>
          <tr style="display:none !important; font-size:1px; mso-hide: all;">
            <td style="border-collapse:collapse;"></td>
            <td style="border-collapse:collapse;"></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;">
              <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                  <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-spacing:0;max-width:590px !important;width:auto !important;max-width:590px!important; width: 590px;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="border-spacing:0;min-width:0 !important;min-width:590px; background-color:#f9fafc;" name="Layout_0" id="Layout_0">
                        <tbody>
                          <tr>
                            <td class="rnb-del-min-width" valign="top" align="center" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;min-width:590px; background-color:#f9fafc;">
                              <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;background-color:#f9fafc;">
                                <tbody>
                                  <tr>
                                    <td valign="top" height="30" style="border-collapse:collapse;">
                                      <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <div>
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->
                        <!--[if mso]>
                          <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;min-width:590px; background-color:#f9fafc;" name="Layout_1" id="Layout_1">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;min-width:590px; background-color: #f9fafc;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-spacing:0;background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" align="left">
                                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" style="border-spacing:0;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="border-collapse:collapse;">
                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" align="center" style="border-collapse:collapse;">
                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0">
                                                          <div><img width="310" vspace="0" hspace="0" border="0" alt="Wayn" style="float: left;max-width:310px;display:block;" class="rnb-logo-img" src="http://img.mailinblue.com/2066805/images/rnb/original/5b5945b9e694aa20db6968ed.png"></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                       </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                      </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <div>
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->
                        <!--[if mso]>
                          <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;min-width:100%; background-color:#f9fafc;" name="Layout_5">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;background-color: #f9fafc;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-spacing:0;background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" style="border-spacing:0;">
                                          <tbody>
                                            <tr>
                                              <td class="rnb-force-col" valign="top" style="border-collapse:collapse;padding-right: 0px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div>Hola!</div>
                                                        <div>El equipo Wayn te dá la bienvenida, la experiencia de vinos que nunca has visto está a punto de llegar.</div>
                                                        <div> </div>
                                                        <div>Ganar vino es muy fácil, comparte tu link único, en facebook, twitter o whatsapp, cuando tus amigos abren ese link y se registran tu recibes vino grátis.</div>
                                                        <div> </div>
                                                        <div>Recuerda que esta campaña es exclusiva para mayores de edad y sólo está disponible en la ciudad de Bogotá.</div>
                                                        <div> </div>
                                                        <div>Para ver cuántas personas se han registrado con tu link, has <a href="https://wayn.com.co" style="text-decoration: underline; color: rgb(52, 153, 219);">click aqu</a>í, (tienes que ingresar la misma dirección de correo con la que te registraste)</div>
                                                        <div> </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;border-bottom:0px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                      </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <div>
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->
                        <!--[if mso]>
                          <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;background-color:#f9fafc;" name="Layout_" id="Layout_">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color: #f9fafc;">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-spacing:0;height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                  <tbody>
                                    <tr>
                                      <td class="rnb-container-padding" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff; font-size: px;font-family: ; color: ;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="border-spacing:0;margin:auto;">
                                          <tbody>
                                            <tr>
                                              <td class="rnb-force-col" align="center" style="border-collapse:collapse;">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="10" style="border-collapse:collapse;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                        <span style="color:#3c4858;"><strong><span style="font-size:24px;">Así es como funciona:</span></strong></span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" style="border-collapse:collapse;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                      </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <div>
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->
                        <!--[if mso]>
                          <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;min-width:100%; background-color:#f9fafc;" name="Layout_" id="Layout_">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;background-color: #f9fafc;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-spacing:0;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" style="border-spacing:0;">
                                          <tbody>
                                            <tr>
                                              <td class="rnb-force-col" width="265" valign="top" style="border-collapse:collapse;padding-right: 20px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                        <span style="color:#3c4858; "><strong><span style="font-size:18px;">Santa Helena Varietal 375cc <br>
                                                              $22.000 </span></strong></span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div>
                                                          <div>Por 5 amigos que se registren con tu link, recibes un código para redimirlo en tu primera compra sin importar el valor.</div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" class="img-block-center" valign="top" align="center" style="border-collapse:collapse;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="rnb-col-2" style="border-spacing:0;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" valign="top" align="center" class="img-block-center" style="border-collapse:collapse;">
                                                                <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                  <div>
                                                                    <img border="0" hspace="0" vspace="0" alt="" width="118" class="rnb-col-2-img" src="http://img.mailinblue.com/2066805/images/rnb/original/5b594bf5e694aa1d8d3ca79c.jpg" style="max-width:264px;vertical-align: top; max-width: 118px; float: left;">
                                                                  </div>
                                                                  <div style="clear:both;"></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="rnb-force-col" width="265" valign="top" style="border-collapse:collapse;padding-right: 0px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                        <span style="color:#3c4858; "><strong><span style="font-size:18px;">Chianti Classico 375cc<br>
                                                              $53.000</span></strong></span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div>
                                                          <div>Por 10 amigos que se registren con tu link, recibes un código para redimirlo en tu primera compra sin importar el valor.</div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" class="img-block-center" valign="top" align="center" style="border-collapse:collapse;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="rnb-last-col-2" style="border-spacing:0;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" valign="top" align="center" class="img-block-center" style="border-collapse:collapse;">
                                                                <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                  <div>
                                                                    <img border="0" hspace="0" vspace="0" alt="" width="118" class="rnb-col-2-img" src="http://img.mailinblue.com/2066805/images/rnb/original/5b594bf8e694aa220e19a07c.jpg" style="max-width:264px;vertical-align: top; max-width: 118px; float: left;">
                                                                  </div>
                                                                  <div style="clear:both;"></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                      </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <div>
                        <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->
                        <!--[if mso]>
                          <td valign="top" width="590" style="width:590px;">
                        <![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;min-width:100%; background-color:#f9fafc;" name="Layout_6" id="Layout_6">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;background-color: #f9fafc;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-spacing:0;max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="border-collapse:collapse;background-color: #ffffff;" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" style="border-spacing:0;">
                                          <tbody>
                                            <tr>
                                              <td class="rnb-force-col" width="265" valign="top" style="border-collapse:collapse;padding-right: 20px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                        <span style="color:#3c4858; "><strong><span style="font-size:18px;">Marqués de Riscal RIOJA 750cc  RESERVA<br>
                                                              $120.000 </span></strong></span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div>
                                                          <div>Por 25 amigos que se registren con tu link, recibes un código para redimirlo en tu primera compra sin importar el valor.</div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" class="img-block-center" valign="top" align="center" style="border-collapse:collapse;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="rnb-col-2" style="border-spacing:0;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" valign="top" align="center" class="img-block-center" style="border-collapse:collapse;">
                                                                <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                  <div>
                                                                    <img border="0" hspace="0" vspace="0" alt="" width="118" class="rnb-col-2-img" src="http://img.mailinblue.com/2066805/images/rnb/original/5b594bfbe694aa1db769fd96.jpg" style="max-width:264px;vertical-align: top; max-width: 118px; float: left;">
                                                                  </div>
                                                                  <div style="clear:both;"></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td class="rnb-force-col" width="265" valign="top" style="border-collapse:collapse;padding-right: 0px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265" style="border-spacing:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                        <span style="color:#3c4858; "><strong><span style="font-size:18px;">Marqués de Cáceres RIOJA 750cc GRAN RESERVA<br>
                                                              $208.000 </span></strong></span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                        <div>
                                                          <div>Por 50 amigos que se registren con tu link, recibes un código para redimirlo en tu primera compra sin importar el valor.</div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="10" class="col_td_gap" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" class="img-block-center" valign="top" align="center" style="border-collapse:collapse;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="rnb-last-col-2" style="border-spacing:0;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" valign="top" align="center" class="img-block-center" style="border-collapse:collapse;">
                                                                <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                  <div>
                                                                    <img border="0" hspace="0" vspace="0" alt="" width="118" class="rnb-col-2-img" src="http://img.mailinblue.com/2066805/images/rnb/original/5b594bf6e694aa20c43165d1.jpg" style="max-width:264px;vertical-align: top; max-width: 118px; float: left;">
                                                                  </div>
                                                                  <div style="clear:both;"></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                      </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="border-spacing:0;min-width:0 !important;min-width:590px; background-color:#f9fafc;" name="Layout_" id="Layout_">
                        <tbody>
                          <tr>
                            <td class="rnb-del-min-width" valign="top" align="center" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;min-width:590px; background-color:#f9fafc;">
                              <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;background-color:#f9fafc;">
                                <tbody>
                                  <tr>
                                    <td valign="top" height="30" style="border-collapse:collapse;">
                                      <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;width:100% !important;min-width:590px; background-color:#f9fafc;" name="Layout_" id="Layout_">
                        <tbody>
                          <tr>
                            <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#1f2d44" style="border-collapse:collapse;min-width:0 !important;min-width:590px; background-color: #1f2d44;">
                              <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" style="border-spacing:0;">
                                <tbody>
                                  <tr>
                                    <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="rnb-container-padding" style="border-collapse:collapse;font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" style="border-spacing:0;">
                                        <tbody>
                                          <tr>
                                            <td class="rnb-force-col" style="border-collapse:collapse;padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">
                                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-spacing:0;border-bottom:0;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="border-collapse:collapse;">
                                                      <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-spacing:0;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" align="left" style="border-collapse:collapse;font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888;" class="rnb-text-center">
                                                              <div>
                                                                <div>WAYN S.A.S.<br>
                                                                  Bogotá <br>
                                                                  COLOMBIA<br>
                                                                  <a href="mailto:contacto@wayn.com.co" style="text-decoration: underline; color: rgb(102, 102, 102);">contacto@wayn.com.co</a>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="border-collapse:collapse;padding-right:15px !important;mso-padding-alt: 0 20px 0 0; padding-right: 15px;">
                                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2" style="border-spacing:0;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" style="border-collapse:collapse;">
                                                      <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="border-spacing:0;float:right !important;float: right;" align="right">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="" align="right" style="border-collapse:collapse;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;background-color:#f9fafc;">
                      <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f9fafc" style="border-spacing:0;min-width:0 !important;width:100% !important;min-width:590px; background-color:#f9fafc;" name="Layout_4" id="Layout_4">
                        <tbody>
                          <tr>
                            <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="border-collapse:collapse;min-width:0 !important;min-width:590px; background-color: #f9fafc;">
                              <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="border-spacing:0;padding-right:20px; padding-left:20px;">
                                <tbody>
                                  <tr>
                                    <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                  </tr>
                                  <tr>
                                    <td style="border-collapse:collapse;font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                      <div>
                                        <div>© 2018 Wayn S.A.S</div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="border-collapse:collapse;font-size:1px; line-height:1px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>
